
/* --- TABLE OF CONTENTS

    A. VARIABLES
    B. MIXINS

    1. KICS
    2. TRAYS
    3. DATETIMEPICKER
    4. DATATABLE
    5. SELECT2
    6. TOASTR
    7. PANEL
    8. TAB
    9. MODAL
   10. BUTTON
   11. INPUT
   12. CHECKBOX & RADIO
   13. TOGGLE
   14. TOOLTIP
   15. ERROR

-------------------- */

/* #region VARIABLES */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

@white: #fff;
@black: #000;
@gray: #959da0;
@lightergray: lighten(@gray, 30%);
@lightgray: lighten(@gray, 10%);
@darkgray: darken(@gray, 10%);
@darkergray: darken(@gray, 30%);
@red: #f21847;
@green: #24b228;
@orange: #ff8800;
@darkblue: #002f65;
@lightblue: #0b71e5;
@turquoise: #189287;

@screen_xl: ~"(min-width: 1200px)";
@screen_lg: ~"(min-width: 992px) and (max-width: 1199px)";
@screen_md: ~"(min-width: 768px) and (max-width: 991px)";
@screen_sm: ~"(max-width: 767px)";

/* #endregion */

/* #region MIXINS */

.border-radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.gradient (@startColor: @lightergray, @endColor: @white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.transition (@prop: all, @time: 0.15s, @ease: ease-in-out) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.spacers(@value:30;);
.spacers(@value:25;);
.spacers(@value:20;);
.spacers(@value:15;);
.spacers(@value:10;);
.spacers(@value:5;);
.spacers(@value:0;);

.spacers(@value) {
    .p@{value} {
        padding: ~"@{value}px !important"; /* overwrite padding styles */
    }

    .pt@{value} {
        padding-top: ~"@{value}px !important"; /* overwrite padding-top styles */
    }

    .pr@{value} {
        padding-right: ~"@{value}px !important"; /* overwrite padding-right styles */
    }

    .pb@{value} {
        padding-bottom: ~"@{value}px !important"; /* overwrite padding-bottom styles */
    }

    .pl@{value} {
        padding-left: ~"@{value}px !important"; /* overwrite padding-left styles */
    }

    .m@{value} {
        margin: ~"@{value}px !important"; /* overwrite margin styles */
    }

    .mt@{value} {
        margin-top: ~"@{value}px !important"; /* overwrite margin-top styles */
    }

    .mr@{value} {
        margin-right: ~"@{value}px !important"; /* overwrite margin-right styles */
    }

    .mb@{value} {
        margin-bottom: ~"@{value}px !important"; /* overwrite margin-bottom styles */
    }

    .ml@{value} {
        margin-left: ~"@{value}px !important"; /* overwrite margin-left styles */
    }
}

/* #endregion */

/* #region KICS */

html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.navbar-default {
    background-color: @darkblue;
    background-image: url('images/login_bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);

    .navbar-nav > li > a, .navbar-brand {
        color: @white;

        &:hover, &:focus {
            color: @white;
        }
    }

    .navbar-nav > li {

        &.dropdown {

            &.open > a,
            > a:focus,
            > a:hover {
                background-color: darken(@darkblue, 5%);
                color: @white;
            }

            ul.dropdown-menu {
                border: none;
                border-radius: 0;
                min-width: 180px;

                li.dropdown-submenu {
                    position: relative;

                    a {
                        padding: 5px 15px 5px 20px;

                        .caret {
                            border-top: 4px solid transparent;
                            border-left: 4px solid #999;
                            border-bottom: 4px solid transparent;
                            float: right;
                            margin-top: 7px;
                        }
                    }

                    .dropdown-menu {
                        margin: 0;
                    }

                    &:hover ul {
                        left: 100%;
                        top: 0;
                        display: block;
                    }
                }
            }
        }

        &.active > a,
        &.active > a:hover,
        &.active > a:focus {
            background-color: @lightblue;
        }

        > a {
            color: @white;
            outline: none;
            padding: 15px 18px;
        }

        &.open > a,
        &.open > a:focus,
        > a:hover,
        > a:focus {
            background-color: darken(@darkblue, 5%);
            color: @white;
        }
    }
}

.panel-extra-info {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
}

.divide-or {
    height: 20px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;

    &:after {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        border-top: 1px dotted @white;
    }

    span {
        background: @darkblue;
        color: @white;
        font-size: 14px;
        padding: 0 15px;
        position: relative;
        text-transform: uppercase;
        z-index: 1;
    }
}

.list-container {
    background: repeating-linear-gradient(135deg, darken(@white, 2%), darken(@white, 2%) 10px, @white 10px, @white 20px);
    border: 1px solid @lightergray;
    border-radius: 3px;
    margin-top: 5px;
    overflow: auto;

    .list-item {
        border-bottom: 1px solid darken(@lightergray, 4%);
        cursor: pointer;
        padding: 10px;

        table {
            table-layout: fixed;
            width: 100%;

            td {
                vertical-align: top;
            }
        }

        .list-icon {
            margin-right: 8px;
            min-width: 15px;
            text-align: center;
        }

        &:nth-child(odd) {
            background: lighten(@lightergray, 6%);
        }

        &:nth-child(even) {
            background: @white;
        }

        &:first-child {
            border-radius: 3px 3px 0 0;
        }

        &:hover {
            background: @lightergray;
        }

        &.flagged {
            background-color: lighten(@orange, 35%);
            border-bottom-color: lighten(@orange, 30%);

            &:hover {
                background-color: lighten(@orange, 30%);
            }
        }
    }
}

/* #endregion */

/*#region TRAYS */

.tray_wrapper {
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;

    .tray_left {
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        background-color: @lightblue;
        background-image: url('images/sidebar_bg.png');
        background-position: top left;
        background-repeat: repeat;
        box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1), 2px 0 4px rgba(0, 0, 0, 0.05);
        overflow-x: hidden;
        overflow-y: auto;
        padding: 30px;
        width: 400px;
        z-index: 1;

        .modal-footer {
            border: none;
            padding: 0;

            .btn {
                margin-bottom: 0;
            }
        }

        + .tray_main {
            left: 400px;
        }
    }

    .tray_main {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 0;
        background: darken(@lightergray, 5%);
        background-image: url(images/bg.png);
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 30px;
    }
}

@media (min-width: 992px) and (max-width: 1439px) {
    .tray_wrapper {
        .tray_left {
            width: 350px;

            + .tray_main {
                left: 350px;
            }
        }
    }
}

@media (min-width: 400px) and (max-width: 991px) {
    .tray_wrapper {
        .tray_left {
            right: -320px;
            left: auto;
            transition: all 0.15s cubic-bezier(0.85, 0.05, 0.4, 0.95);
            width: 350px;
            z-index: 1001;

            &:hover {
                right: 0;
            }

            + .tray_main {
                right: 30px;
                left: 0;
            }
        }
    }
}

@media (max-width: 399px) {
    .tray_wrapper {
        overflow-y: auto;

        .tray_left {
            margin-top: 50px;
            overflow: inherit;
            position: relative;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            border: none;
            border-bottom: 1px solid #ddd;
            width: 100%;

            + .tray_main {
                overflow: inherit;
                position: relative;
                top: auto;
                right: auto;
                bottom: auto;
                left: auto;
                border: none;
                width: 100%;
            }
        }
    }
}

/*#endregion */

/* #region DATETIMEPICKER */

.bootstrap-datetimepicker-widget.dropdown-menu {
    border: 1px solid @darkblue;
    border-radius: 0;
    box-shadow: none;
    margin: 10px 0 0 0;
    padding: 0;

    &.bottom:before,
    &.bottom:after {
        display: none;
    }

    table td, table th {
        border-radius: 0;
    }

    table td.active,
    table td.active:hover,
    table td span.active {
        background-color: @lightblue;
        text-shadow: none;
    }

    table th {
        height: 28px;
        line-height: 28px;
        width: 37px;
    }

    table tr:first-of-type th {
        border-bottom: 1px solid @darkblue;
    }

    table td.day {
        height: 24px;
        line-height: 24px;
        width: auto;
    }

    table td span {
        border-radius: 0;
        margin: 0;
        width: 25%;
    }

    .datepicker-months tbody tr td,
    .datepicker-years tbody tr td {
        padding: 0;
    }

    .timepicker-picker table td {
        height: 20px;
        line-height: 20px;
        padding: 0;
        width: 30%;

        &:nth-child(2) {
            width: 10%;
        }

        a, span, button {
            border: none;
            border-radius: 0;
            height: 40px;
            line-height: 40px;
            padding: 0;
            width: 100%;
        }

        span {
            color: @darkergray;
            margin-top: -1px;
        }

        button {
            background-color: @white;
            color: @darkergray;
            font-size: 1.2em;
            font-weight: bold;

            &:hover {
                background-color: @lightergray;
            }
        }
    }

    .collapse + .picker-switch {
        border-bottom: 1px solid @darkblue;
    }

    .in + .picker-switch {
        border: none;
        border-top: 1px solid @darkblue;
    }

    .picker-switch td a {
        display: block;
        height: 38px;
        line-height: 38px;
        padding: 0;

        span {
            background: @darkblue;
            color: @white;
            height: 38px;
            line-height: 38px;
            margin-top: -1px;
            width: 100%;

            &:hover {
                background: @darkblue;
            }
        }
    }
}

/* #endregion */

/* #region DATATABLE */

.dataTables_filter, .table-search {
    float: none;
    padding: 0;
    position: relative;
    width: 100%;

    label {
        font-weight: normal;
        margin: 0;
        width: 100%;

        &:after {
            content: "\f002";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            line-height: 32px;
            padding-left: 12px;
        }

        input {
            border: none;
            border-bottom: 1px solid @lightgray;
            font-size: 14px;
            height: 32px;
            line-height: 14px;
            outline: none;
            padding: 8px 10px;
            position: relative;
            width: 100%;
            margin: 0 !important;
            .transition();
            z-index: 1;
            text-indent: 25px;

            &:focus {
                border-bottom-color: @black;
            }
        }
    }
}

table.dataTable {
    table-layout: fixed;

    tbody td {
        padding: 6px 10px;

        &:not(.icon-width) {
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    tbody tr:last-of-type td {
        border-bottom: 1px solid @lightgray;
    }

    th {
        background: @white;
        font-size: 14px;
    }

    &.no-footer {
        border-bottom: none;
    }

    &.stripe tbody tr.odd, &.display tbody tr.odd {
        background-color: desaturate(lighten(@turquoise, 61%), 40%);
    }

    &.stripe tbody tr.even, &.display tbody tr.even {
        background-color: desaturate(lighten(@turquoise, 64%), 40%);
    }

    &.fixedHeader-floating.no-footer {
        border-bottom: none;
    }

    thead th {
        border-bottom: 1px solid @lightgray;
        padding: 6px 10px;
        position: relative;

        &.sorting,
        &.sorting_asc,
        &.sorting_desc {
            background-image: none;
        }
    }

    thead th.sorting:after,
    thead th.sorting_asc:after,
    thead th.sorting_desc:after {
        margin-left: 10px;
        font: normal normal normal 12px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    thead th.sorting:after {
        content: "\f0dc";
        color: @lightgray;
    }

    thead th.sorting_asc:after {
        content: "\f0de";
    }

    thead th.sorting_desc:after {
        content: "\f0dd";
    }
}

table.dataTable.display tbody tr.odd > .sorting_1,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
    background-color: desaturate(lighten(@turquoise, 58%), 40%);
}

table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
    background-color: desaturate(lighten(@turquoise, 61%), 40%);
}

.dataTables_scrollHead:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 17px;
    border-top: 1px solid @lightgray;
}

div.DTS div.dataTables_scrollBody {
    background: repeating-linear-gradient(225deg, lighten(@lightergray, 5%), lighten(@lightergray, 5%) 10px, @white 10px, @white 20px);
}

.dataTables_scrollFoot table.dataTable,
.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border: none !important;
}

.dataTables_wrapper .dt-foot {
    background: @lightergray;

    .dataTables_info {
        padding: 10px;
    }
}

div.dataTables_scrollBody {

    table.dataTable thead th.sorting,
    table.dataTable thead th.sorting_asc,
    table.dataTable thead th.sorting_desc {
        font-size: 0;
    }
}

/* #endregion */

/* #region SELECT2 */

.select2.select2-container {
    width: 100% !important; /* overwrite select2 js */
    .select2-selection {
        border: none;
        border-bottom: 1px solid @lightgray;
        .border-radius(0);
        height: 34px;
        margin-bottom: 15px;
        .transition();
        outline: none;

        .select2-selection__rendered {
            color: #333;
            line-height: 32px;
            padding-right: 33px;
        }

        .select2-selection__arrow {
            height: 32px;
            width: 33px;
        }
    }

    &.select2-container--open .select2-selection.select2-selection--single {
        border-bottom-color: @darkblue;

        .select2-selection__arrow {
            .border-radius-custom(0, 3px, 0, 0);
        }
    }

    &.select2-container--open .select2-selection.select2-selection--multiple {
        border: 1px solid @darkblue;
    }

    .select2-selection--multiple {
        height: auto;
        min-height: 34px;

        .select2-search--inline .select2-search__field {
            margin-top: 0px;
            height: 32px;
        }

        .select2-selection__rendered {
            display: block;
            padding: 0 4px;
            line-height: 29px;
        }

        .select2-selection__choice {
            background-color: @lightergray;
            border: 1px solid @lightgray;
            .border-radius();
            margin: 4px 4px 0 0;
            padding: 0 6px 0 22px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            position: relative;

            .select2-selection__choice__remove {
                position: absolute;
                top: 0;
                left: 0;
                height: 22px;
                width: 22px;
                margin: 0;
                text-align: center;
                color: @red;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
}

.input-sm + .select2.select2-container {

    .select2-selection {
        height: 30px;

        .select2-selection__rendered {
            line-height: 28px;
            padding-right: 29px;
        }

        .select2-selection__arrow {
            height: 28px;
            width: 29px;
        }
    }

    .select2-selection--multiple {
        min-height: 30px;

        .select2-search--inline .select2-search__field {
            height: 28px;
        }

        .select2-selection__rendered {
            line-height: 25px;
        }

        .select2-selection__choice {
            padding: 0 6px 0 18px;
            height: 20px;
            line-height: 20px;

            .select2-selection__choice__remove {
                height: 18px;
                width: 18px;
            }
        }
    }
}

.select2-container .select2-dropdown {
    background: transparent;
    border: none;
    margin-top: -5px;

    .select2-search {
        padding: 0;

        input {
            outline: none;
            border: 1px solid @darkblue;
            border-bottom: none;
            padding: 4px 6px;
        }
    }

    .select2-results {
        padding: 0;

        ul {
            background: @white;
            border: 1px solid @darkblue;

            .select2-results__option--highlighted[aria-selected] {
                background-color: @lightblue;
            }
        }
    }
}

/* #endregion */

/* #region TOASTR */

#toast-container > div {
    border: 1px solid rgba(0,0,0,0.25);
    box-shadow: none;
    opacity: .75;

    &.toast-success {
        background-color: @green;
    }

    &.toast-info {
        background-color: @lightblue;
    }

    &.toast-warning {
        background-color: @orange;
    }

    &.toast-error {
        background-color: @red;
    }
}

.validation-summary-errors ul {
    margin: 0;
    padding: 0 0 0 15px;
}

.field-validation-error {
    color: @red;
}

/* #endregion */

/* #region PANEL */

.panel {
    border: none;
    .border-radius(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);

    &.panel-primary {
        .panel-heading {
            background-color: @darkblue;
        }
    }

    .panel-heading {
        border: none;
        .border-radius(0);
        line-height: 24px;
        min-height: 34px;
        padding: 5px 10px;
        position: relative;

        .btn-xs {
            .border-radius(50%);
            font-size: 14px;
            height: 34px;
            line-height: 34px;
            margin-top: -22px;
            padding: 0;
            position: relative;
            text-indent: 0;
            width: 34px;
        }
    }

    .panel-information {
        background: @white;
        border-bottom: 1px solid @lightgray;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075), 0 2px 4px rgba(0, 0, 0, 0.0375);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        text-indent: 0;
        z-index: 3;

        input, .input-group-addon {
            padding: 6px 8px;
        }
    }

    .panel-body {
        background: @white;
        padding: 20px;
    }

    .panel-footer {
        background: @white;
        border: none;
        padding: 0 20px 20px;
    }
}

/* #endregion */

/* #region TABLE */

table:not(.table-condensed), .table {
    margin: 0;
    table-layout: fixed;
    width: 100% !important;

    > thead > tr > th {
        padding: 6px 10px;
        border-bottom: 1px solid @lightgray;

        .fancy-checkbox, .fancy-radio, .fancy-checkbox input, .fancy-radio input {
            display: block;
        }
    }

    > tbody > tr {

        > td {
            padding: 6px 10px;
            border: none;

            .fancy-checkbox, .fancy-radio, .fancy-checkbox input, .fancy-radio input {
                display: block;
            }
        }

        &:hover > td {
            background-color: desaturate(lighten(@turquoise, 55%), 50%) !important;

            .fa {
                opacity: 1;
            }
        }
    }

    tr {
        th, td {

            &.icon-width {
                padding: 0;
                text-align: right;
                vertical-align: middle;
                width: 40px;

                &:last-of-type {
                    padding-right: 20px;
                }
            }

            .form-control, .input-group, .select2.select2-container .select2-selection {
                margin-bottom: 0;
            }
        }

        td {
            .fa {
                color: @black;
                opacity: .3;

                &.fa-check, &.fa-unlock, &.fa-check-square, &.fa-calendar {
                    color: @darkblue;
                }

                &.fa-square, &.fa-lock, &.fa-wrench {
                    color: @darkgray;
                }

                &.fa-circle.green {
                    color: @green;
                }

                &.fa-pencil {
                    color: @orange;
                }

                &.fa-remove, &.fa-circle.red {
                    color: @red;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        &.highlighted td {
            background-color: @darkblue !important;
            color: @white;
        }

        span.disabled .fa {
            opacity: .3;
        }
    }

    &.row-clicks tbody tr {
        cursor: pointer;
    }
}

.panel-body.table-only {
    background: repeating-linear-gradient(45deg, @lightergray, @lightergray 10px, @white 10px, @white 20px);
    position: relative;

    .diagonal-table-header {
        background-color: @white;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            height: 1px;
            width: 17px;
            background: @lightgray;
        }
    }

    .diagonal-table-holder {
        overflow-y: auto;
        position: relative;

        .diagonal-table > tbody > tr {
            &:nth-of-type(even) {
                background-color: @white;
            }
        }

        .history-table.diagonal-table > tbody > tr:last-child {
            border-bottom: 1px solid @lightgray;
        }

        #BulkTable.diagonal-table > tbody,
        #CustomerTable.diagonal-table > tbody {
            > tr:last-child {
                opacity: 0;
            }

            > tr:nth-last-child(2) {
                border-bottom: 1px solid @lightgray;
            }
        }
    }
}

/* #endregion */

/* #region TAB */

.tab-container {
    background: @white;
    border: 1px solid @lightgray;

    .nav-tabs {
        border-bottom: 1px solid @lightgray;
        position: relative;

        > li {
            margin-bottom: 0;
            position: initial;

            > a {
                border: none;
                color: @gray;
                cursor: pointer;
                margin: 0;

                &:hover {
                    background: transparent;
                }
            }

            &.active > a {
                border: none;
                color: @red;
                background: transparent;
            }

            &.active > a,
            &.active > a:focus,
            &.active > a:hover {
                border-width: 0;
            }

            &#magic-line {
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100px;
                height: 2px;
                background: @red;
            }
        }
    }

    .tab-content {
        padding: 15px;
    }
}

/* #endregion */

/* #region MODAL */

.modal {

    .modal-content {
        border: none;
        .border-radius(0);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);

        .modal-header {
            background: @lightblue;
            border: none;
            padding: 5px 10px;

            .modal-title {
                color: @white;
                font-size: 14px;
                line-height: 24px;
            }

            .close {
                background: @white;
                .border-radius(50%);
                color: @darkblue;
                float: right;
                height: 34px;
                opacity: 1;
                outline: none;
                position: absolute;
                top: -15px;
                right: 10px;
                text-shadow: none;
                width: 34px;
            }
        }

        .modal-body {
            overflow: auto;
            padding: 20px;

            form > .modal-footer {
                margin: -10px -20px -20px;
            }
        }

        .modal-footer {
            border: none;
            padding: 20px;

            .btn {
                margin-bottom: 0;
            }
        }
    }
}

/* #endregion */

/* #region BUTTON */

.btn {
    .border-radius();
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
    padding: 6px 18px;
    .transition();

    &:hover, &:focus, &:active, &:active:focus {
        outline: none;
        .transition();
    }

    &:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
        transition-duration: 0.05s;
        transform: translateY(-1px);
    }

    &:active {
        box-shadow: none;
        transition-duration: 0.05s;
        transform: translateY(1px);
    }

    &.btn-default {
        &:hover, &:focus, &:active {
            background-color: @lightergray;
            border-color: darken(@lightgray, 8%);
        }
    }

    &.btn-info {
        background-color: @lightblue;
        border-color: darken(@lightblue, 8%);

        &:hover, &:focus, &:active {
            background-color: darken(@lightblue, 8%);
            border-color: darken(@lightblue, 16%);
        }
    }

    &.btn-primary {
        background-color: @darkblue;
        border-color: darken(@darkblue, 8%);

        &:hover, &:focus, &:active {
            background-color: darken(@darkblue, 8%);
            border-color: darken(@darkblue, 16%);
        }
    }

    &.btn-success {
        background-color: @green;
        border-color: darken(@green, 8%);

        &:hover, &:focus, &:active {
            background-color: darken(@green, 8%);
            border-color: darken(@green, 16%);
        }
    }

    &.btn-warning {
        background-color: @orange;
        border-color: darken(@orange, 8%);

        &:hover, &:focus, &:active {
            background-color: darken(@orange, 8%);
            border-color: darken(@orange, 16%);
        }
    }

    &.btn-danger {
        background-color: @red;
        border-color: darken(@red, 8%);

        &:hover, &:focus, &:active {
            background-color: darken(@red, 8%);
            border-color: darken(@red, 16%);
        }
    }
}

/* #endregion */

/* #region INPUT */

label {
    color: @darkergray;
    margin-bottom: 0;
}

.form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid @lightgray;
    .border-radius(0);
    box-shadow: none;
    color: @black;
    margin-bottom: 20px;
    padding: 6px 0;

    &.datepicker {
        .border-radius(0);
    }

    &:hover, &:focus, &:active {
        box-shadow: none;
    }

    &:focus {
        border-color: @darkblue;
    }

    &[disabled], &[readonly] {
        background: @lightergray;
        border-bottom-color: transparent;
        text-indent: 10px;
    }
}

.table-form {
    background: @white;
    table-layout: fixed;

    td {
        .fancy-checkbox {
            margin-top: 7px;
        }

        .form-control {
            margin-bottom: 0;
        }
    }
}

.input-group {
    background: @white;
    .border-radius();
    display: block;
    margin-bottom: 15px;

    .input-group-addon {
        position: absolute;
        top: 0;
        right: 0;
        background: none;
        border: none;
        color: @darkblue;
        height: 34px;
        line-height: 34px;
        min-width: 34px;
        padding: 0;

        &.addon-left {
            left: 0;
            right: auto;
            min-width: 15px;
            text-align: left;

            + .form-control {
                padding-left: 15px;
            }
        }

        .checkbox-holder, .radio-holder {
            padding: 6px 7px 4px;
        }
    }

    .form-control {
        background: none;
        margin-bottom: 0;

        &:first-child {
            .border-radius();
            display: block;
            float: none;
            padding-right: 34px;
        }

        &:disabled {
            background: @lightergray;

            + .input-group-addon {
                cursor: not-allowed;
                z-index: 3;
            }
        }

        &.input-sm + .input-group-addon {
            padding: 6px 9px;
        }
    }
}

.required {
    color: @red;
    font-size: 18px;
    line-height: 14px;
    margin-left: 2px;
}

/* #endregion */

/* #region CHECKBOX & RADIO */

.fancy-checkbox, .fancy-radio, .fancy-checkbox input, .fancy-radio input {
    display: inline-block;
    height: 20px;
    margin: 0;
    min-height: 20px;
    outline: none;
    position: relative;
    width: 20px;
}

.fancy-checkbox, .fancy-radio {

    input {
        cursor: pointer;
        opacity: 0;
        z-index: 1;

        &:checked ~ .box:before,
        &:checked:hover ~ .box:before,
        &:checked:focus ~ .box:before {
            background: @white;
            border-color: @lightblue;
        }

        &:checked ~ .box:after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            background: @lightblue;
            border-color: @lightblue;
            color: @lightblue;
            opacity: 1;
            height: 14px;
            width: 14px;
            .transition();
        }

        &:focus ~ .box:before,
        &:hover ~ .box:before {
            border-color: @darkblue;
        }

        &:active ~ .box:before {
            top: -1px;
            left: -1px;
            height: 22px;
            width: 22px;
            .transition(all, 0.05s);
        }

        &:active ~ .box:after {
            top: 2px;
            left: 2px;
            height: 16px;
            width: 16px;
            .transition(all, 0.05s);
        }

        ~ .box {
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            height: 20px;
            margin: 0;
            outline: 0;
            width: 20px;
            z-index: 0;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: @white;
                border: 1px solid darken(@lightgray, 5%);
                .border-radius(0);
                height: 20px;
                line-height: 20px;
                opacity: 1;
                .transition();
                width: 20px;
            }

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                line-height: 20px;
                opacity: 0;
                text-align: center;
                .transition();
            }
        }

        &[type=radio] + .box:before,
        &[type=radio]:checked + .box:after {
            .border-radius(50%);
        }
    }

    ~ label {
        margin: 0 0 0 5px;
        vertical-align: top;
    }
}

/* #endregion */

/* #region TOGGLE */

.toggle {
    font-size: 0;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;

    label {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: @lightergray;
        border-radius: 20px;
        transition: all 0.15s ease;
        cursor: pointer;
        border: 2px solid @lightgray;
        -webkit-tap-highlight-color: transparent;

        &:after {
            content: "";
            position: relative;
            display: block;
            height: 20px;
            width: 20px;
            background-color: @white;
            border: 2px solid @lightgray;
            border-radius: 20px;
            transition: left .15s cubic-bezier( 0.175, 0.7, 0.35, 1.4), width .15s ease, margin .15s ease, border .15s ease;
            top: -2px;
            left: -2px;
        }

        &:hover,
        &:hover:after {
            border: 2px solid @gray;
            will-change: padding;
        }

        &:active:after {
            width: 28px;
        }
    }

    input {
        display: none;

        &:checked ~ label {
            background-color: lighten(@lightblue, 5%);
            border: 2px solid darken(@lightblue, 5%);

            &:after {
                border: 2px solid darken(@lightblue, 5%);
                left: 19px;
            }

            &:active:after {
                margin-left: -8px;
            }
        }
    }
}

/* #endregion */

/* #region TOOLTIP */

[data-tooltip] {
    position: relative;
    display: inline-block;
    cursor: pointer;

    &:before,
    &:after {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all .15s cubic-bezier(.5, 1, .25, 1);
        z-index: 1;
    }

    &:before {
        padding: 5px;
        width: 110px;
        border-radius: 3px;
        background: @black;
        color: @white;
        content: attr(data-tooltip);
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.2;
    }

    &:after {
        border: 8px solid transparent;
        width: 0;
        content: "";
        font-size: 0;
        line-height: 0;
    }

    &:hover {
        z-index: 2;

        &:before,
        &:after {
            visibility: visible;
            opacity: 1;
        }
    }
    /********** Tooltip Sizes **********/
    &.t-xl:before {
        width: 240px;
    }

    &.t-lg:before {
        width: 200px;
    }

    &.t-md:before {
        width: 160px;
    }

    &.t-sm:before {
        width: 120px;
    }

    &.t-xs:before {
        width: 80px;
    }
    /********** Top Tooltip **********/
    &.t-top {
        &:before {
            bottom: 100%;
            left: 50%;
            margin-bottom: 5px;
            transform: translateX(-50%);
        }

        &:after {
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-top: 8px solid @black;
            border-bottom: none;
        }

        &:hover:before,
        &:hover:after {
            transform: translateX(-50%) translateY(-5px);
        }
    }
    /********** Right Tooltip **********/
    &.t-right {
        &:before {
            top: 50%;
            left: 100%;
            margin-left: 5px;
            transform: translateY(-50%);
        }

        &:after {
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            border-right: 8px solid @black;
            border-left: none;
        }

        &:hover:before,
        &:hover:after {
            transform: translateX(5px) translateY(-50%);
        }
    }
    /********** Bottom Tooltip **********/
    &.t-bottom {
        &:before {
            top: 100%;
            left: 50%;
            margin-top: 5px;
            transform: translateX(-50%);
        }

        &:after {
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-bottom: 8px solid @black;
            border-top: none;
        }

        &:hover:before,
        &:hover:after {
            transform: translateX(-50%) translateY(5px);
        }
    }
    /********** Left Tooltip **********/
    &.t-left {
        &:before {
            top: 50%;
            right: 100%;
            margin-right: 5px;
            transform: translateY(-50%);
        }

        &:after {
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
            border-left: 8px solid @black;
            border-right: none;
        }

        &:hover:before,
        &:hover:after {
            transform: translateX(-5px) translateY(-50%);
            ;
        }
    }
}

.t-alt[data-tooltip] {

    &:before {
        background: @white;
        color: @black;
    }

    &.t-top:after {
        border-top: 8px solid @white;
    }

    &.t-right:after {
        border-right: 8px solid @white;
    }

    &.t-bottom:after {
        border-bottom: 8px solid @white;
    }

    &.t-left:after {
        border-left: 8px solid @white;
    }
}

/* #endregion */

/* #region ERROR */

.error-page {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    h1 {
        font-size: 30vh;
        font-weight: bold;
        position: relative;
        margin: -8vh 0 0;
        padding: 0;
        color: transparent;
        background-image: url('http://payload385.cargocollective.com/1/12/409842/10017846/Gradient_00020.gif');
        background-size: 4em auto;

        &:before {
            content: '404';
            background: @white;
            color: @darkergray;
            display: block;
            mix-blend-mode: lighten;
        }

        &:after {
            content: '404';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: transparent;
            text-shadow: 1px 1px 2px fadeout(@white, 75%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        + p {
            color: darken(@lightergray, 10%);
            font-size: 8vh;
            font-weight: bold;
            line-height: 8vh;
            position: relative;

            &:after {
                content: 'NOT FOUND';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                color: transparent;
                text-shadow: 1px 1px 2px fadeout(@white, 50%);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
            }
        }
    }
}

#particles-js {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* #endregion */

#facilityAgGrid, #workList-agGrid {

    .ag-header-cell {
        color: #333;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: bold;

        .ag-header-cell-menu-button {
            opacity: 1 !important;
        }
    }

    .ag-header-cell, .ag-theme-material .ag-header-group-cell, .ag-cell {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 32px;
        padding: 0 10px;
    }

    .ag-cell {
        line-height: 30px;

        &.ag-cell-focus, &.ag-cell-no-focus {
            border: none !important;
        }

        .ag-icon {
            vertical-align: middle;
        }

        .fa {
            opacity: 0.3;
        }

        .fa-pencil {
            color: @orange;
        }

        &:focus {
            border: none !important;
            outline: none;
        }
    }

    .ag-body {
        background: repeating-linear-gradient(225deg, lighten(@lightergray, 5%), lighten(@lightergray, 5%) 10px, @white 10px, @white 20px);

        .ag-body-container {
            background: #f6fafa;
        }
    }

    .ag-header-cell-menu-button .ag-icon-menu {
        height: 32px;
    }

    .ag-header, .ag-column-drop-horizontal {
        border-bottom: 1px solid @lightgray;
    }

    .ag-icon-asc {
        background: none;
        opacity: 1;

        &:after {
            content: "\f0de";
            color: @black;
            font: normal normal normal 12px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    .ag-icon-desc {
        background: none;
        opacity: 1;

        &:after {
            content: "\f0dd";
            color: @black;
            font: normal normal normal 12px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    .ag-row {
        border-bottom: none;

        &.ag-row-even {
            background-color: desaturate(lighten(@turquoise, 61%), 40%);
        }

        &.ag-row-odd {
            background-color: desaturate(lighten(@turquoise, 64%), 40%);
        }

        &:hover > .ag-cell {
            background-color: desaturate(lighten(@turquoise, 55%), 50%);

            .fa {
                opacity: 1;
            }
        }
    }

    .ag-filter {
        .ag-filter-header-container:not(#ag-mini-filter) {
            height: 27px;
        }

        .ag-filter-value, .ag-filter-checkbox {
            height: 20px;
            line-height: 20px;
            padding: 0;
        }
    }
}

.minicolors.minicolors-theme-bootstrap {
    > .minicolors-input {
        padding-left: 30px;
    }

    > .minicolors-swatch {
        top: 6px;
        left: 0px;
        width: 21px;
        height: 21px;
        border: none;

        > span {
            border: 1px solid rgba(0,0,0,0.25);
        }
    }

    .minicolors-swatches > .minicolors-swatch {
        border: none;
        margin-top: 2px !important;

        > span {
            border: 1px solid rgba(0,0,0,0.25);
        }
    }
}
